{
  "name": "capm1",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",

  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/anubhav.db"
        }
      }
    }
  },

  "dependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds": "^9.9.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.9.1",
    "sqlite3": "^6.0.1"
  }
}